<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------------- TITLE WEB--------------------->
    <title> Welcome to Hector Gonzalez Portfolio </title>

    <!-- DESCRIPCIÓN PARA SEO -->
    <meta name="description"
        content="Portafolio de Héctor González Mora - Programador en formación desde Chile. egresado de Derecho, apasionado por resolver problemas, aprender nuevas tecnologías y encontrar bugs.">

    <!-- AUTOR -->
    <meta name="author" content="Héctor González Mora">

    <!-- PALABRAS CLAVE PARA SEO -->
    <meta name="keywords"
        content="Héctor González, portafolio, programador, desarrollador web, Chile, estudiante programación, QA testing, Java, Python, HTML, CSS, JavaScript">

    <!-- META OPEN GRAPH (Para compartir en redes sociales) -->
    <meta property="og:title" content="Portafolio | Héctor González" />
    <meta property="og:description"
        content="Programador en formación desde Chile. Mira mis proyectos, habilidades y cómo contactarme." />
    <meta property="og:image"
        content="https://hectorgm26.github.io/porfolio-hector-gm/assets/images/avatar-lentes.jpg" />
    <meta property="og:url" content="https://hectorgm26.github.io/porfolio-hector-gm/" />
    <meta property="og:type" content="website" />

    <!--------------------- LINK FAVICON --------------------->
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
    <!--------------------- LINK GOOGLE FONT --------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <!--------------------- LINK MATERIAL ICON --------------------->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Para forzar que por defecto se vea la web en modo oscuro -->
    <script>
        (function () {
            const theme = sessionStorage.getItem("theme") || "dark";
            document.documentElement.setAttribute("data-theme", theme);
        })();
    </script>
    <!--------------------- LINK CSS FILES--------------------->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!--------------------- HEADER --------------------->
    <header class="topbar">
        <a href="#" class="logo" style="visibility: hidden; pointer-events: none;">
            <!-- logo eliminado visualmente, pero sigue ocupando espacio -->
        </a>

        <button class="icon-btn theme-btn" data-theme-btn>
            <span class="material-symbols-outlined dark icon" aria-hidden="true"> dark_mode </span>
            <span class="material-symbols-outlined light icon" aria-hidden="true"> light_mode </span>
        </button>
    </header>


    <!--------------------- MAIN --------------------->
    <main>
        <article>
            <!--====== #HERO ======-->

            <section class="section hero">

                <div class="container">
                    <!--====== #HERO-IMG -> PHOTO PROFILE ======-->
                    <figure class="hero-banner img-holder" style="--width: 240; --height: 240;">
                        <img src="./assets/images/profile.png" alt="Hector Gonzalez | Programador en formación"
                            class="img-cover">
                    </figure>

                    <!--====== GENERAL DATA PROFILE ======-->
                    <div class="hero-content">
                        <!--====== PROFESSION ======-->
                        <span class="label-large section-subtitle"
                            style="color: #C77800; font-weight: var(--weight-medium)">Programador en formación</span>
                        <!--====== NAME ======-->
                        <h1 class="display-small">Héctor González Mora</h1>
                        <!--====== DESCRIPTION PROFILE ======-->
                        <p class="body-large section-text" style="display: inline-flex; align-items: center;">
                            desde Chile ✨
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/32px-Flag_of_Chile.svg.png"
                                alt="Bandera de Chile" style="width: 24px; height: auto; margin-left: 4px;">
                        </p>
                        <!--====== DATA PROFILE SECONDARY ======-->
                        <div class="btn-wrapper">
                            <!--====== EMAIL DATA ======-->
                            <a href="mailto:hhector.agm@gmail.com" class="chip">
                                <!--====== ICON EMAIL ======-->
                                <span class="material-symbols-outlined" aria-hidden="true"> Email </span>
                                <!--====== EMAIL ======-->
                                <span class="label-large">hhector.agm@gmail.com</span>

                                <!-- <div class="state-layer-gb">
                            </a>

                            <!--====== PHONE DATA ======-->
                                <a href="tel:+56961130515" class="chip">
                                    <span class="material-symbols-outlined"> call </span>
                                    <span class="label-large">+569 61130515</span>

                                    <div class="state-layer"></div>
                                </a>
                        </div>

                    </div>
                </div>
            </section>


            <!--====== #MAIN CONTENT ======-->
            <div class="article">
                <div class="about-card">
                    <h2 class="card-title title-medium">Sobre Mí</h2>

                    <p class="body-medium card-text">
                        ¡Hola! Soy Héctor, egresado de Derecho, reconvertido al mundo TI. Actualmente soy estudiante de
                        <span class="highlight-career">Técnico en Programación (2º año) y estoy próximo a egresar.</span> Me apasiona resolver
                        problemas y aprender nuevas tecnologías. <span class="highlight-career">Busco mi
                            primera oportunidad en el sector informático.</span> Soy curioso, autodidacta, perseverante
                        y me gusta trabajar en equipo.
                    </p>



                    <ul class="about-list">

                        <li class="list-item">
                            <a href="https://www.linkedin.com/in/hectoryefc/" target="_blank" class="link__web">
                                <span class="material-symbols-outlined" aria-hidden="true"> business_center </span>
                                <span class="label-medium">LinkedIn</span>
                            </a>
                        </li>

                        <li class="list-item">
                            <a href="https://github.com/hectorgm26" target="_blank" class="link__web">
                                <span class="material-symbols-outlined" aria-hidden="true"> terminal </span>
                                <span class="label-medium">GitHub</span>
                            </a>
                        </li>

                        <li class="btn-cv-container">
                            <a href="assets/docs/Curriculum Héctor González Mora.pdf" download
                                class="btn btn-cv">Descargar Curriculum</a>
                        </li>

                    </ul>


                </div>

                <div>
                    <!-- PRYMARY  TABS -->
                    <div class="primary-tabs">

                        <button class="tab-btn active" data-tab-btn="proyect">
                            <span class="tab-text title-small">Mis Proyectos</span>

                            <div class="state-layer"></div>
                        </button>

                        <button class="tab-btn" data-tab-btn="skills">
                            <span class="tab-text title-small">Mis Skills</span>

                            <div class="state-layer"></div>
                        </button>

                        <button class="tab-btn" data-tab-btn="resume">
                            <span class="tab-text title-small">Formación y Experiencia</span>

                            <div class="state-layer"></div>
                        </button>

                    </div>

                    <!-- PROYECTS -->
                    <section class="section tab-content active" data-tab-content="proyect">
                        <div class="container">
                            <div class="proyect-list">

                                <!-- 1) Angular/Ionic - Pokedex -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/pokedex.png" 
                                            alt="Pokedex App - Ionic + Angular" class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">Aplicación Móvil</span>
                                        <h3 class="title-large card-title">Pokedex App – Ionic + Angular</h3>
                                        <p class="project-description">
                                            Aplicación móvil híbrida desarrollada con <strong>Ionic</strong> y <strong>Angular</strong>,
                                            que consume la <strong>PokéAPI</strong> para mostrar Pokémon con scroll infinito, búsqueda por nombre
                                            y vista detallada de los stats de cada uno.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/typescript.png" alt="TypeScript" title="TypeScript" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/angular.png" alt="Angular" title="Angular" />
                                        <img src="https://www.svgrepo.com/show/353912/ionic-icon.svg" alt="Ionic Logo" title="Ionic" />
                                        <img src="https://www.svgrepo.com/show/353536/capacitorjs-icon.svg" alt="Capacitor Logo" title="Capacitor" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/ionic-pokedex" target="_blank" class="btn btn-yellow">
                                            Repositorio Github
                                        </a>
                                    </div>
                                </div>

                                <!-- 2) NestJS - Recetario -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/recetas-nest.png" 
                                            alt="Recetario API - NestJS" class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">API REST</span>
                                        <h3 class="title-large card-title">Recetario API</h3>
                                        <p class="project-description">
                                            API RESTful desarrollada con NestJS y Prisma ORM, que permite la gestión completa 
                                            de recetas, categorías y usuarios. Incluye autenticación JWT, subida de imágenes, validaciones con DTOs, 
                                            envío de correos y documentación con Swagger.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/typescript.png" alt="TypeScript" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/nest_js.png" alt="NestJS" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/swagger.png" alt="swagger-logo">
                                        <img src="https://skillicons.dev/icons?i=mysql&theme=light" alt="MySQL" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/recetario-api-nestjs" target="_blank" class="btn btn-yellow">
                                            Repositorio Github
                                        </a>
                                    </div>
                                </div>

                                <!-- 3) Laravel - Ecommerce -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/ecommerce.jpg"
                                            alt="Ecommerce Laravel Shop System" class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">Full Stack</span>
                                        <h3 class="title-large card-title">Ecommerce Laravel Shop System</h3>
                                        <p class="project-description">
                                            Sistema de ecommerce completo desarrollado con Laravel 12, que incluye panel
                                            administrativo con AdminLTE 4, carrito de compras, gestión de usuarios con roles y permisos, 
                                            y funcionalidades típicas de tiendas online modernas.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/php.png" alt="PHP" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/laravel.png" alt="Laravel" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/bootstrap.png" alt="Bootstrap" />
                                        <img src="https://skillicons.dev/icons?i=mysql&theme=light" alt="MySQL" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/ecommerce-laravel-shop-system"
                                            target="_blank" class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                                <!-- 3) Laravel - Codegram -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/codegram.jpg"
                                            alt="Codegram - Clon de Instagram" class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">Full Stack</span>
                                        <h3 class="title-large card-title">Codegram - Clon de Instagram</h3>
                                        <p class="project-description">
                                            Clon completo de Instagram desarrollado con Laravel 12 y Livewire, que
                                            replica las funcionalidades principales de la red social más popular de
                                            fotografías, como Registro, Inicio de sesión, Publicación de fotos,
                                            Comentarios, Likes, Seguidores y Perfiles de usuario.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/php.png" alt="PHP" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/laravel.png" alt="Laravel" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/tailwind_css.png" alt="Tailwind CSS" />
                                        <img src="https://skillicons.dev/icons?i=mysql&theme=light" alt="MySQL" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/codegram-laravel" target="_blank"
                                            class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                                <!-- 3) Laravel - Larateca -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/larateca.PNG" alt="Larateca"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">Full Stack</span>
                                        <h3 class="title-large card-title">Larateca</h3>
                                        <p class="project-description">
                                            Plataforma web de reseñas de libros desarrollada con Laravel 10 y Laravel
                                            Breeze. Permite a los usuarios registrarse,
                                            autenticarse y participar activamente calificando libros mediante estrellas
                                            y escribiendo reseñas. Los administradores
                                            pueden aprobar reseñas antes de que estén visibles públicamente.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/php.png" alt="PHP" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/laravel.png" alt="Laravel" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/tailwind_css.png" />
                                        <img src="https://skillicons.dev/icons?i=mysql&theme=light" alt="MySQL" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/larateca-reviews" target="_blank"
                                            class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                                <!-- 4) Spring Boot - ForoHub -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="https://images.unsplash.com/photo-1517650862521-d580d5348145?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                            alt="Foro Hub" loading="lazy" class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">API REST</span>
                                        <h3 class="title-large card-title">Foro Hub</h3>
                                        <p class="project-description">
                                            API RESTful desarrollada en Java con Spring Boot para gestión de tópicos y posteos como sistema de foro con login, Autencicación JWT y Spring Security.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/java.png" alt="Java" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/spring_boot.png" alt="SpringBoot" />
                                        <img src="https://skillicons.dev/icons?i=mysql&theme=light" alt="MySQL" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/challenge-final-alura-forohub"
                                            target="_blank" class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                                <!-- 4) Spring Boot - ScreenMatch -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="https://images.unsplash.com/photo-1537884944318-390069bb8665?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                            alt="ScreenMatch Series Manager" loading="lazy" class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">Aplicación de consola</span>
                                        <h3 class="title-large card-title">ScreenMatch Series Manager</h3>
                                        <p class="project-description">
                                            Aplicación Java con Spring Boot para buscar, gestionar y organizar datos de
                                            series y episodios, utilizando la API de OMDb.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/java.png" alt="Java" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/spring_boot.png" alt="SpringBoot" />
                                        <img src="https://skillicons.dev/icons?i=postgres&theme=light" alt="PostgreSQL" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/project-screen-match" target="_blank"
                                            class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                                <!-- 4) Spring Boot - Literalura -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                            alt="LiterAlura" loading="lazy" class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">Aplicación de consola</span>
                                        <h3 class="title-large card-title">LiterAlura</h3>
                                        <p class="project-description">
                                            Catálogo interactivo de libros en Java con Spring Boot. Consulta información
                                            de libros y autores, integrando una API pública para datos actualizados.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/java.png" alt="Java" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/spring_boot.png" alt="SpringBoot" />
                                        <img src="https://skillicons.dev/icons?i=postgres&theme=light" alt="PostgreSQL" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/challenge-Literalura-one" target="_blank"
                                            class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                                <!-- 5) TaskList (Ionic) -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/task-ionic.png" 
                                            alt="TaskList - Lista de Tareas Ionic + Angular" class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">Aplicación Móvil</span>
                                        <h3 class="title-large card-title">TaskList - Lista de Tareas</h3>
                                        <p class="project-description">
                                            Aplicación móvil híbrida desarrollada con <strong>Ionic</strong> y <strong>Angular</strong> para gestionar tareas de manera rápida y eficiente.
                                            Permite agregar, editar, eliminar y reordenar tareas, con persistencia automática en el dispositivo mediante la integración de <strong>Capacitor</strong>.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/typescript.png" alt="TypeScript" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/angular.png" alt="Angular" />
                                        <img src="https://www.svgrepo.com/show/353912/ionic-icon.svg" alt="Ionic" />
                                        <img src="https://www.svgrepo.com/show/353536/capacitorjs-icon.svg" alt="Capacitor" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/app-task-list-ionic" target="_blank" class="btn btn-yellow">
                                            Repositorio Github
                                        </a>
                                    </div>
                                </div>

                                <!-- 6) Tejelanas Vivi -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/tejelanas.PNG" alt="Backend Tejelanas Vivi"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">API REST</span>
                                        <h3 class="title-large card-title">Tejelanas Vivi API – Backend REST en PHP con
                                            Swagger</h3>
                                        <p class="project-description">
                                            API Backend desarrollada en PHP nativo para el emprendimiento Tejelanas Vivi
                                            (Zapallar, Chile), dedicada a la venta de
                                            insumos para tejido y talleres de crochet. Implementa operaciones CRUD y
                                            documentación con Swagger para facilitar su uso
                                            y pruebas.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/php.png" alt="PHP" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/swagger.png" alt="swagger-logo">
                                        <img src="https://skillicons.dev/icons?i=mysql&theme=light" alt="MySQL" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/backend-php-tejelanas-vivi"
                                            target="_blank" class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                                <!-- 6) Karate API Testing -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/karate.PNG" alt="Karate API Testing Suite"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">QA Testing</span>
                                        <h3 class="title-large card-title">Karate API Testing Suite</h3>
                                        <p class="project-description">
                                            Batería de pruebas automatizadas para APIs RESTful utilizando Karate Framework, orientado
                                            a validar múltiples métodos HTTP, estructuras de respuesta, tiempos de
                                            respuesta y flujos comunes de prueba. Incluye generación automatizada de
                                            reportes HTML con Thymeleaf.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/java.png" alt="Java" />
                                        <img src="https://karatelabs.github.io/resources/logo-dark.svg"
                                            alt="KarateLabs Logo" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/karate-api-testing-suite" target="_blank"
                                            class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                                <!-- 6) Conversor de monedas -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/monedasconversor.PNG"
                                            alt="Conversor de Monedas" class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">Aplicación de consola</span>
                                        <h3 class="title-large card-title">Conversor de monedas</h3>
                                        <p class="project-description">
                                            Aplicación Java para realizar conversiones de divisas en tiempo real,
                                            integrando una API para obtener las tasas de cambio actualizadas.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/java.png" alt="Java" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://github.com/hectorgm26/conversor-monedas" target="_blank"
                                            class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                                <!-- 6) Encriptador -->
                                <div class="card">
                                    <figure class="card-banner img-holder">
                                        <img src="./assets/images/projects/encriptador.png" alt="Encriptador de Texto"
                                            class="img-cover">
                                    </figure>
                                    <div class="card-content">
                                        <span class="label-large card-subtitle">WebSite</span>
                                        <h3 class="title-large card-title">Encriptador de Texto</h3>
                                        <p class="project-description">
                                            Aplicación web interactiva que permite encriptar y desencriptar un texto,
                                            mediante un cifrado por sustitución.
                                        </p>
                                    </div>
                                    <div class="icon__tec">
                                        <img src="https://skillicons.dev/icons?i=html" alt="HTML" />
                                        <img src="https://skillicons.dev/icons?i=css" alt="CSS" />
                                        <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/javascript.png" alt="JavaScript" />
                                    </div>
                                    <div class="project-buttons">
                                        <a href="https://hectorgm26.github.io/encriptador-texto/" target="_blank"
                                            class="btn btn-yellow">Preview Web</a>
                                        <a href="https://github.com/hectorgm26/encriptador-texto" target="_blank"
                                            class="btn btn-yellow">Repositorio Github</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>


                    <!-- RESUME -->
                    <section class="section tab-content resume-tab" data-tab-content="resume">
                        <div class="container">

                            <h2 class="section-title title-small">Educación</h2>
                            <div class="timeline">

                                <div class="timeline-container">
                                    <h3 class="body-large">Instituto Profesional San Sebastián (ex IP CIISA)</h3>
                                    <p class="label-medium timeline-date">2024 al presente</p>
                                    <p class="body-medium">Estudiante de segundo año de la carrera de Técnico en
                                        Programación y
                                        Análisis de sistemas.</p>
                                </div>

                                <div class="timeline-container">
                                    <h3 class="body-large">Alura Latam (Oracle Next Education)</h3>
                                    <p class="label-medium timeline-date">2024-2025 (Finalizado)</p>
                                    <p class="body-medium">Graduado del programa ONE de Oracle, con formación online en
                                        habilidades blandas, lógica de programación y backend.</p>
                                </div>

                                <div class="timeline-container">
                                    <h3 class="body-large">Universidad Alberto Hurtado</h3>
                                    <p class="label-medium timeline-date">2016 — 2022 (Finalizado)</p>
                                    <p class="body-medium">Egresado de la carrera de Derecho.</p>
                                </div>

                            </div>

                            <br>
                            <hr><br>

                            <h2 class="section-title title-small">Experiencia laboral</h2>
                            <div class="timeline">

                                <div class="timeline-container">
                                    <h3 class="body-large">Procurador Judicial - Clínica Jurídica de Transparencia y
                                        DD.HH. (Universidad Alberto Hurtado)</h3>
                                    <p class="label-medium timeline-date">Marzo 2021 — Abril 2022</p>
                                    <p class="body-medium">
                                        Encargado de la gestión y monitoreo de causas judiciales relacionadas con
                                        violaciones graves a los derechos humanos, incluyendo interposición de acciones
                                        de amparo.
                                    </p>
                                </div>

                                <!-- <div class="timeline-container">
                                    INGRESAR AQUÍ
                                </div> -->

                            </div>

                        </div>
                    </section>


                    <section class="section tab-content contact-tab" data-tab-content="skills">
                        <div class="container">

                            <!-- LENGUAJES DE PROGRAMACIÓN -->
                            <div class="skill-category">
                                <h3 class="category-title">Lenguajes de programación</h3>
                                <div class="tech-icons">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/javascript.png" alt="JavaScript" class="icon"
                                        title="JavaScript">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/typescript.png" alt="TypeScript" class="icon" title="TypeScript">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/java.png" alt="Java" class="icon" title="Java">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/php.png" alt="PHP" class="icon" title="PHP">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/python.png" alt="Python" class="icon"
                                        title="Python">
                                </div>
                            </div>

                            <!-- HERRAMIENTAS -->
                            <div class="skill-category">
                                <h3 class="category-title">Herramientas</h3>
                                <div class="tech-icons">
                                    <img src="https://skillicons.dev/icons?i=git" alt="Git" class="icon" title="Git">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/linux.png" alt="Linux" class="icon"
                                        title="Linux">
                                    <img src="https://skillicons.dev/icons?i=postman" alt="Postman" class="icon"
                                        title="Postman">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/intellij.png" alt="IntelliJ IDEA" class="icon"
                                        title="IntelliJ IDEA">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/visual_studio_code.png" alt="Visual Studio Code"
                                        class="icon" title="Visual Studio Code">
                                    <img src="https://toppng.com/uploads/preview/jira-software-logo-jira-software-logo-11562914188wp8r59nt10.png"
                                        alt="Jira" class="icon" title="Jira">
                                    <img src="https://cdn.worldvectorlogo.com/logos/laragon.svg" alt="Laragon"
                                        class="icon" title="Laragon">
                                    <img src="https://images.icon-icons.com/2552/PNG/512/chrome_devtools_browser_logo_icon_153005.png"
                                        alt="Chrome Devtools Logo" class="icon" title="Chrome DevTools">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/swagger.png" alt="swagger-logo"
                                        class="icon" title="Swagger">
                                </div>
                            </div>

                            <!-- BACK END -->
                            <div class="skill-category">
                                <h3 class="category-title">Backend</h3>
                                <div class="tech-icons">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/spring_boot.png" alt="SpringBoot" class="icon"
                                        title="Spring Boot">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/laravel.png" alt="Laravel" class="icon"
                                        title="Laravel">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/nest_js.png" alt="NestJS" class="icon"
                                        title="NestJS">
                                </div>
                            </div>

                            <!-- FRONT END -->
                            <div class="skill-category">
                                <h3 class="category-title">Frontend</h3>
                                <div class="tech-icons">
                                    <img src="https://skillicons.dev/icons?i=html" alt="HTML" class="icon" title="HTML">
                                    <img src="https://skillicons.dev/icons?i=css" alt="CSS" class="icon" title="CSS">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/bootstrap.png" alt="Bootstrap" class="icon"
                                        title="Bootstrap">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/tailwind_css.png" alt="Tailwind CSS" class="icon"
                                        title="Tailwind CSS">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/angular.png" alt="Angular" class="icon"
                                        title="Angular">
                                </div>
                            </div>

                            <!-- MOBILE -->
                            <div class="skill-category">
                                <h3 class="category-title">Mobile</h3>
                                <div class="tech-icons">
                                    <img src="https://www.svgrepo.com/show/353912/ionic-icon.svg" alt="Ionic Logo" class="icon"
                                        title="Ionic">
                                    <img src="https://www.svgrepo.com/show/353536/capacitorjs-icon.svg" alt="Capacitor Logo" class="icon"
                                        title="Capacitor">
                                </div>
                            </div>

                            <!-- QA TESTING -->
                            <div class="skill-category">
                                <h3 class="category-title">QA Testing</h3>
                                <div class="tech-icons">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/junit.png" alt="JUnit Logo"
                                        class="icon" title="JUnit">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/cucumber.png" alt="Gherkin Logo" class="icon"
                                        title="Gherkin">
                                    <img src="https://karatelabs.github.io/resources/logo-dark.svg"
                                        alt="KarateLabs Logo" class="icon" title="Karate">
                                    <img src="https://skillicons.dev/icons?i=selenium" alt="Selenium Logo" class="icon"
                                        title="Selenium">
                                </div>
                            </div>

                            <!-- BASE DE DATOS -->
                            <div class="skill-category">
                                <h3 class="category-title">Bases de datos</h3>
                                <div class="tech-icons">
                                    <img src="https://skillicons.dev/icons?i=postgres&theme=light" alt="PostgreSQL" class="icon"
                                        title="PostgreSQL">
                                    <img src="https://skillicons.dev/icons?i=mysql&theme=light" alt="MySQL" class="icon"
                                        title="MySQL">
                                    <img src="https://raw.githubusercontent.com/marwin1991/profile-technology-icons/refs/heads/main/icons/mssql.png"
                                        alt="SQL Server" class="icon" title="SQL Server">
                                    <img src="https://skillicons.dev/icons?i=sqlite&theme=light"
                                        alt="SQLite" class="icon" title="SQLite">
                                </div>
                            </div>

                        </div>
                    </section>


                </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">

            <p class="body-medium"> Hecho con amor 🧡💛 | © 2024 Héctor Andrés González Mora. Todos los derechos
                reservados. Stgo, Chile. </p>

        </div>
    </footer>

    <!--------------------- LINK JS FILES--------------------->
    <script src="./js/script.js"></script>
</body>

</html>